# News-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prathmeshadsod/thehindustanprime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prathmeshadsod/thehindustanprime/: FlashScreen.java  MainActivity.java
app/src/main/java/com/prathmeshadsod/thehindustanprime/Adapters/: FragmentAdapter.java  RecyclerAdapter.java
app/src/main/java/com/prathmeshadsod/thehindustanprime/Fragments/: Archives.java  Business.java  Entertainment.java  Environment.java  Food.java  Health.java  Home.java  Politics.java  Science.java  Sports.java  Technology.java  Top.java  World.java
app/src/main/java/com/prathmeshadsod/thehindustanprime/Menu/: Profile.java
app/src/main/java/com/prathmeshadsod/thehindustanprime/Models/: Model.java  ModelMain.java
app/src/main/java/com/prathmeshadsod/thehindustanprime/OneSignal/: MyApplication.java
app/src/main/java/com/prathmeshadsod/thehindustanprime/Retrofit/: ApiInterface.java  RetrofitInstance.java
app/src/main/java/com/prathmeshadsod/thehindustanprime/UserData/: ReadingDataHelper.java  SignUp.java  User_Login.java
app/src/main/java/com/prathmeshadsod/thehindustanprime/Web/: WebView.java
app/src/main/res/drawable/: back.xml  gradient_back.xml  gradient_back2.xml  menu_bar.xml  user.xml
app/src/main/res/drawable-anydpi/: share.xml
app/src/main/res/layout/: activity_flash_screen.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_user__login.xml  activity_web_view.xml  fragment_archives.xml  fragment_business.xml  fragment_entertainment.xml  fragment_environment.xml  fragment_food.xml  fragment_health.xml  fragment_home.xml  fragment_politics.xml  fragment_science.xml  fragment_sports.xml  fragment_technology.xml  fragment_top.xml  fragment_world.xml  recycler_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: lottieload.json
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prathmeshadsod/thehindustanprime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
